<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Git</title>
</head>
<body>
    <p>Materi Git Intro</p>
    <p>Materi Git Fundamental</p>
    <p>Materi Git Branch</p>
    <p>Materi Git GUI</p>
</body>
</html>